@import "./variables.scss";
body {
  color: $black;
  background-color: $accent;
  font-size: 0.9rem;
  font-family: $secondary-font;
}
img {
  margin-bottom: -4px;
}
a {
  text-decoration: none;
  color: $primary;
}
h1, h2, h3 , h4, h5, h6 {
  font-family: $primary-font;
}
h1 {
  font-size: 3.5rem;
  margin-bottom: 0.6rem;
  line-height: 3rem;
}
/****************************************************************************/
/*                               Constants                                  */
/****************************************************************************/

.left {
  float: left;
}
.right {
  float: right;
}
.m-l-10 {
  @include m-left(10px);
}
.m-l-20 {
  @include m-left(20px);
}
.m-l-30 {
  @include m-left(30px);
}
.m-l-40 {
  @include m-left(40px);
}

.m-r-10 {
  @include m-right(10px);
}
.m-r-20 {
  @include m-right(20px);
}
.m-r-30 {
  @include m-right(30px);
}
.m-r-40 {
  @include m-right(40px);
}

.m-t-10 {
  @include m-top(10px);
}
.m-t-20 {
  @include m-top(20px);
}
.m-t-30 {
  @include m-top(30px);
}
.m-t-40 {
  @include m-top(40px);
}

.m-b-10 {
  @include m-bottom(10px);
}
.m-b-20 {
  @include m-bottom(20px);
}
.m-b-30 {
  @include m-bottom(30px);
}
.m-b-40 {
  @include m-bottom(40px);
}

.m-y-10 {
  @include m-top(10px);
  @include m-bottom(10px);
}
.m-y-20 {
  @include m-top(20px);
  @include m-bottom(20px);
}
.m-y-30 {
  @include m-top(30px);
  @include m-bottom(30px);
}
.m-y-40 {
  @include m-top(40px);
  @include m-bottom(40px);
}


.p-l-10 {
  @include p-left(10px);
}
.p-l-20 {
  @include p-left(20px);
}
.p-l-30 {
  @include p-left(30px);
}
.p-l-40 {
  @include p-left(40px);
}

.p-r-10 {
  @include p-right(10px);
}
.p-r-20 {
  @include p-right(20px);
}
.p-r-30 {
  @include p-right(30px);
}
.p-r-40 {
  @include p-right(40px);
}

.p-t-10 {
  @include p-top(10px);
}
.p-t-20 {
  @include p-top(20px);
}
.p-t-30 {
  @include p-top(30px);
}
.p-t-40 {
  @include p-top(40px);
}

.p-b-10 {
  @include p-bottom(10px);
}
.p-b-20 {
  @include p-bottom(20px);
}
.p-b-30 {
  @include p-bottom(30px);
}
.p-b-40 {
  @include p-bottom(40px);
}

.p-20 {
  padding: 20px;
}
.p-50 {
  padding: 50px;
}
.m-20 {
  margin: 20px;
}
.m-70 {
  margin: 70px;
}
.m-100 {
  margin: 100px;
}
.m-l-10 {
  margin-left: 10px;
}
.miniver {
  font-family: "Miniver";
}

.primary-font {
  font-family: $primary-font;
}
.red {
  color: $primary;
}
.font-size-xs {
  font-size: 0.7rem;
}
.font-size-md {
  font-size: 1rem;
}
.transform-uppercase {
  text-transform: uppercase;
}
.border-all {
  @include border-all(1px);
}

.border-y {
  @include border-t(1px);
  @include border-b(1px);
}

.border-t {
  @include border-t(1px);
}

.divider {
  width: 100%;
  height: 1px;
  display: block;
  background-color: $black;
  margin: 10px 0;
}
/****************************************************************************/
/*                               Customized                                 */
/****************************************************************************/

#main {
  margin-top: 136px;
  margin-bottom: 140px;
  position: relative;
  padding: 0 10px;
}
#home {
  background-color: $white;
  border: 1px solid $black;
}
#landing {
  height: 100vh;
  overflow: hidden;
  .landing-container {
    display: flex;
    align-items: center;
  }
  .heading {
    display: block;
    div {
      display: inline-block;
    }
  }
}

.black-heading {
  height: 25px;
  width: 100%;
  background-color: $black;
  display: block;
  overflow: hidden;
  div {
    width: 110%;
    display: block;
    color: $white;
    line-height: 25px;
    font-size: 0.8rem;
    margin-left: -16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: justify;
    span.red {
      background-color: $white;
      height: 25px;
      color: $primary;
      line-height: 25px;
      padding: 1rem;
      border-radius: 30px;
    }
  }
}

#products {
  width: 100%;
  margin-top: -4px;
  scroll-snap-type: y mandatory;

  .sample {
    height: 100%;
    overflow: hidden;
  }

  .services {
    max-height: 70vh;
    overflow: hidden;
    &.left {
      border-bottom: 1px solid $black;
      .MuiGrid-item {
        border-right: 1px solid $black;
      }
    }
    &.right {
      .MuiGrid-item {
        border-left: 1px solid $black;
      }
      .content {
        text-align: right;
        float: right;
      }
    }
    .content {
      margin: 40px;
      max-width: 70%;
      .subheading {
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      h2 {
        font-size: 2rem;
        line-height: 2rem;
        margin-top: 22vh;
      }
    }
  }
}

#contact {
  height: calc(100vh - 62px);
  background-image: url('../src/imgs/bg-2.png');
  background-size: 500px;
  display: flex;
  align-items: center;
  .business-card {
    background-color: $white;
    border: 1px solid $black;
    max-width: 800px;
    margin: 0 auto;
    .content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      padding: 50px 30px 0 30px;
      div:first-child {
        display: block;
        margin-bottom: 30px;
      }
      .miniver {
        font-size: 2rem;
        color: $primary;
        display: block;
        width: 100%;
      }
    }
    
    .heading {
      float: left;
      font-size: 0.6em;
      letter-spacing: 1px;
      padding: 20px 0 0 20px;
      display: block;
    }

    .socials {
      margin: 30px 0;
      display: flex;
      justify-content: flex-end;
      i {
        color: $black;
        text-decoration: none;
        font-size: 1em;
        margin-left: 2px;
        background-color: transparent;
        &:hover {
          color: $primary;
          -webkit-tap-highlight-color: none;
          background-color: transparent;
        }
      }
    }
  }
  .socials, .section.software {
    button:hover {
      color: $primary;
      -webkit-tap-highlight-color: none;
      background-color: transparent;
    }
  }
}

.skillset {
  display: flex;
}


.card {
  width: 400px;
  display: block;
  float: left;
  border-right: 1px solid $black;
  border-bottom: 1px solid black;
  transition: 0.3s ease-out;
  cursor: pointer;
  // filter: grayscale(1.0);
  &:hover {
    background: $primary-light;
    // filter: none;
    transition: 0.3s ease-in;
  }
  &:last-child {
    border-right: none;
  }
  .card-content {
    width: 80%;
    margin: auto;
    display: block;
    padding: 30px 0;
    .subtext {
      font-size: 0.9rem;
      text-transform: uppercase;
      line-height: 2rem;
      width: 100%;
    }

    .description {
      padding-top: 10px;
      font-size: 0.8rem;
      text-align: justify;
    }
    .thumbnail {
      width: 100%;
      margin: auto;
      display: flex;
      overflow: hidden;
      transition: 0.3s ease;
      img {
        // filter: grayscale(0.7);
        width: 100%;
      }
      &:hover {
        filter: none;
        transition: 0.3s ease;
      }
    }
  }
}

// .item {
//   border: 1px solid $black;
//   display: block;
//   height: 200px;

//   transition: 0.3s ease;
//   .thumbnail {
//     width: 40%;
//     display: flex;
//     border-right: 1px solid $black;
//     float: left;
//     background-color: $primary;
//     img {
//       width: 100%;
//       height: 200px;
//       display: inline-block;
//     }
//   }
//   .description {
//     width: 50%;
//     margin-left: -1px;
//     display: block;
//     float: left;
//     padding: 5%;
//     .title {
//       width: 100%;
//       display: block;
//       float: left;
//       font-family: "Ramabhadra", Helvetica, Arial, sans-serif;
//       font-size: 2rem;
//     }
//     .short-text {
//       width: 100%;
//       display: block;
//       float: left;
//       font-size: 1rem;
//     }
//   }
// }

// .item:hover {
//   background-color: $primary;
//   cursor: pointer;
//   transition: 0.3s ease;
// }
/**** Text styles ****/
.subtext {
  font-size: 1.4rem;
}
.rotate {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.text-justify {
  text-align: justify;
}

#about {
  border: 1px solid $black;
  background: $white;
  margin-top: 60px;
  .basic-details {
    @include border-y(1px);
    @include border-x(5px);
    background-color: $black;
    display: flex;
    .name {
      background-color: $white;
      font-family: "Miniver";
      @include border-all(1px);
      margin:5px 0;
    }
    .location {
      background-color: $white;
      line-height: 1.4rem;
      font-size: 0.8rem;
      margin:5px 0;
      .highlight {
        padding:4px 1rem;
      }
    }
    .highlight  {
      background-color: $black;
      color: $white;
      padding:3px 1rem;
      margin-right: 20px;
      font-family: $secondary-font;
      line-height: 1rem;
      font-size: 0.8rem;
      text-transform: lowercase;
    }
  }

  .subheading {
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: right;
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .heading {
    div.content {
      border-top: 1px solid $black;
      background-color: $white;
      &:first-child {
        transform: rotate(0deg);
      }
      &:nth-child(2) {
        transform: rotate(1deg);
        margin-top: 10px;
        border-bottom: 1px solid $black;
      }
      .text {
        font-size: 3rem;
        line-height: 2.1rem;
        font-family: $primary-font;
        text-transform: uppercase;
      }
    }
  }
  .images {
    margin-top: -7px;
    img {
      width: 100%;
    }
  }
  .experience, .skills {
    text-align: left;
    margin-top: 0px;
    .section-title {
      margin-top: 20px;
      color: $black-lighter;
    }
    .section {
      margin: 10px 0 15px 0;
      .dates {
        color: $black-lighter;
      }
      &.software {
        img &:hover {
          color: $primary;
          -webkit-tap-highlight-color: none;
          background-color: transparent;
        }
      }
    }

    .skill-bar {
      width: 95%;
      display: block;
      border-radius: 5px;
      margin: 10px 0;
        @include border-all(1px);
        color: $white;
        border-radius: 30px;
        display: flex;
        margin-right: 4px;
        margin-bottom: 5px;
        font-family: $primary-font;
      .percent {
        background-color: $primary;
        margin: 2px;
        padding:0 1rem;
        border-radius: 30px;
      }
    }
  }
  .section-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    &.bold {
      font-family: $primary-font;
    }
  
  }
}

.tags{
  font-family: $primary-font;
  &.link, &.round {
    color: $black;
    border-radius: 30px;
    font-size: 0.7rem;
    display: inline-block;
    margin:5px 4px 0 0;
    padding: 0px 0.9rem;
    text-transform: uppercase;
    transition: 0.3s ease;
    text-decoration: none;
  }
  &.link {
    border: 1px solid transparent;
    &:hover {
      cursor: pointer;
      color: $white;
      background-color: $primary-light;
    }
  }
  &.selected {
    color: $white;
    background-color: $primary;
  }
  &.round{
    @include border-all(1px);
  }

  &:hover {
    cursor:default;
    background-color: $primary;
    color: $white;
    transition: 0.3s ease;
  }
}

#gallery {
  overflow: hidden;
  padding: 0 5px;
}
#works {
  width: 100%;
  .heading {
    margin-top: 40px;
    margin-bottom: 40px;
    color: $black;
    h4 {
      font-weight: 100;
    }
  }
}
.work-card {
  background-color: $black;
  border: 1px solid $black;
  border-radius: 5px;
  width: 100%;
  margin: 3px auto;
  overflow: hidden;
  color: $white;
  cursor: pointer;
  transition: 0.3s ease-out;
  .type {
    text-align: center;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 0;
  }
  .parent {
    width: calc(100%);
    overflow: hidden;
  }
  .thumbnail {
    width: 100%;
    max-height: 413px;
    overflow: hidden;
    border-bottom: 1px solid $black;
    img {
      width: 100%;
      margin-bottom: -4px;
      transition: 0.3s ease-out;
      &:hover {
        filter: none;
        transition: 0.3s ease-in;
      }
    }
    .skeleton {
      width: 100%;
      min-height: 200px;
      max-height: 413px;
    }
  }
  .title {
    color: $white;
    line-height: 1rem;
    margin: 0px 0;
    width: 100%;
    span {
      font-size: 0.7rem;
      font-family: $primary-font;
      text-transform: uppercase;
      padding: 0 5px;
      display: f;
      position: relative;
    }
    .project-type {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .line {
      width: 90%;
      height: 1px;
      background-color: $black;
      margin: 5px auto;
    }
  }
}

/**** Image styles ****/
.black-brd-img {
  img {
    border: 1px solid $black;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  display: block;
  margin: auto;
  padding: 0px 0;
  display: block;
  width: 100%;
  height: 100%;
  border-left: 1px solid $black;
  // filter: grayscale(1.0);
}

/**** Button styles ****/

@mixin main-btn($bg-color, $color, $border) {
  font-size: 0.8rem;
  padding: 5px 15px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
  background-color: $bg-color;
  color: $color;
  border: $border;
  font-family: $primary-font;
  text-transform: uppercase
}
.btn-grp {
  @include m-top(40px);
  .secondary-btn {
    @include m-left(20px);
  }
}
.primary-btn {
  @include main-btn($primary, $white, 1px $black solid);
  font-weight: 500;
  font-family: $primary-font;
  text-transform: uppercase;
}
.primary-btn:hover {
  background-color: $black;
  color: $primary;
}

.secondary-btn {
  @include main-btn(none, $black, none);
  background: none;
}
.secondary-btn:hover, .contained-btn:hover {
  background-color: $black-lightest;
}

.contained-btn {
  @include main-btn(transparent, $black, 1px $black solid);
  font-weight: 500;
  font-family: $primary-font;
  text-transform: uppercase;
}

.modal {
  color: $black;
  .MuiPaper-root {
    border-radius: 0;
    background-color: $white;
  }
  .modal-header {
    height: 40px;
    border-bottom: 1px solid $black;
    .title {
      margin: auto 10px;
      height: 40px;
      display: flex;
      justify-content: left;
      align-items: center;
    }
    .exit {
      top: 0;
      right: 0;
      height: 40px;
      position: absolute;
      display: block;
      border-radius: 0;
      border-left: 1px solid $black;
    }
  }
  .modal-body {
    margin: 0;
    display: flex;
    padding: 0;
    overflow-y: unset;
    h1,
    p {
      color: $black;
    }
    img {
      width: 100%;
      display: block;
    }
  }
  .modal-footer {
    .date {
      display: flex;
      align-items: center;
      justify-content: right;
      height: 20px;
      font-size: small;
      padding-right: 10px;
      border-top: 1px solid $black;
    }
  }
}

.layout1 {
  padding-left: 0 !important;
  padding-right: 0 !important;
  p {
    font-size: 1rem;
    line-height: 2rem;
  }
}
/****************************************************************************/
/*                             Media Queries                                */
/****************************************************************************/

@media only screen and (max-width: $breakpoint-xl) {
  #landing {
    .me-placeholder {
      width: 100%;
      height: 100vh;
    }
  }
}
@media only screen and (max-width: $breakpoint-lg) {
}

@media only screen and (max-width: $breakpoint-md) {
  #landing {
    height: auto;
    .me-placeholder {
      width: 100%;
      height: 50vh;
    }
    .heading {
      h1 {
        font-size: 3rem;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint-sm) {
  #main {
    margin-bottom: 160px;
  }
  #landing {
    .me-placeholder {
      width: 100%;
      height: 50vh;
    }
    .heading {
      padding: 0 1.5rem 80px 1.5rem;
      h1 {
        margin-top: 10px;
        font-size: 2.5rem;
      }
      .btn-grp .primary-btn,
      .btn-grp .secondary-btn {
        font-size: 0.9rem;
        padding: 10px 15px;
      }
    }
    .black-brd-img {
      padding: 20px 0 20px 0;
      border-left: none;
    }
  }

  .layout1 {
    p {
      line-height: 1.5rem;
    }
  }
  .subtext {
    font-size: 1rem;
  }
  .skillset {
    display: inline-block;
    .card {
      width: 100%;
      border-right: none;
    }
  }
  #products {
    .services {
      max-height: none;
       img {
        width: 100%;
        margin-bottom: -5px;
       }
       .content h2 {
        margin-top: 100px;
       }

       &.left {
        border-bottom: none;
        .MuiGrid-item {
          border-right: none;
          border-bottom: 1px solid $black;
        }
      }
      &.right {
        .MuiGrid-item {
          border-left: none;
          border-bottom: 1px solid $black;
        }
      }
     }
  }
  #about .basic-details {
    .name .highlight, .location .highlight {
      padding:3px;
      float: left;
      margin-right: 5px;
    }
    .location .highlight {
      padding: 4px 3px;
    }
  }

  .work-card {
    .title .project-type{ 
      display: block;
      justify-content: unset;
      span {
      font-size: 0.6rem;
      display: block;
      }
    }
  }
  #contact {
    height:auto;
    padding: 30px 0;
    .business-card {
      max-width: 320px;
     }
  }
}

//////////
.me-placeholder {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 500px;
  overflow: hidden;
  box-sizing: border-box;
}

.gridContainer {
  width: 100%;
  height: 100%;
}

.gridTile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
  transition:0.8s ease;
}
